<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/image"
        android:transitionName="@string/image_transition"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        tools:src="@drawable/f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@null"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_below="@+id/image"
        android:orientation="vertical">

        <TextView
            tools:text="Album name"
            android:id="@+id/name"
            android:transitionName="@string/name_transition"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            tools:text="Album description"
            android:layout_below="@+id/name"
            android:layout_alignLeft="@+id/name"
            android:id="@+id/description"
            android:transitionName="@string/description_transition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>




</RelativeLayout>
